import time
from random import randrange


class IdGenerator:
    """
    41 bits: time in millis (max. 69 years) | 12 bits: sequence number
    The id is generated by the client, starting from a random sequence number
    """
    offset = 1577836800000  # 2020-01-01 UTC
    sequence = randrange(4096)

    @classmethod
    def next(cls) -> int:
        cls.sequence = (cls.sequence + 1) % 4096
        return ((now() - cls.offset) << 12) + cls.sequence


def now():
    """ epoch time in millis """
    return int(time.time() * 1000)
