# Generated by Django 3.1.1 on 2020-09-18 09:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import main.util


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('language', models.CharField(default='en', max_length=5)),
                ('review_limit', models.IntegerField(default=100)),
                ('daily_goal', models.IntegerField(default=0)),
                ('review_frequency', models.FloatField(default=2.0)),
                ('last_score_purge', models.DateField(blank=True, null=True)),
                ('db_modified', models.BigIntegerField(default=main.util.now)),
                ('db_modified_on_server', models.BigIntegerField(default=main.util.now)),
                ('db_modified_by', models.CharField(blank=True, max_length=36, null=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='accounts', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'main_account',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigIntegerField(default=main.util.IdGenerator.next, primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=200)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='main.account')),
            ],
        ),
        migrations.CreateModel(
            name='Deck',
            fields=[
                ('tag', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='deck', serialize=False, to='main.tag')),
                ('name', models.CharField(max_length=500)),
                ('description', models.CharField(max_length=5000, null=True)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('website', models.CharField(max_length=500, null=True)),
                ('with_labels', models.BooleanField(default=False)),
                ('featured', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Verse',
            fields=[
                ('id', models.BigIntegerField(default=main.util.IdGenerator.next, primary_key=True, serialize=False)),
                ('reference', models.CharField(max_length=250)),
                ('source', models.CharField(blank=True, max_length=250, null=True)),
                ('topic', models.CharField(blank=True, max_length=500, null=True)),
                ('passage', models.CharField(max_length=30000)),
                ('review', models.DateField(blank=True, null=True)),
                ('due', models.DateField(blank=True, null=True)),
                ('commit', models.DateField(blank=True, null=True)),
                ('level', models.IntegerField(default=-1)),
                ('image', models.CharField(blank=True, max_length=500, null=True)),
                ('db_modified', models.BigIntegerField(default=main.util.now)),
                ('db_modified_on_server', models.BigIntegerField(default=main.util.now)),
                ('db_modified_by', models.CharField(blank=True, max_length=36, null=True)),
                ('db_status', models.CharField(default='active', max_length=8)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='verses', to='main.account')),
                ('tags', models.ManyToManyField(blank=True, related_name='verses', to='main.Tag')),
            ],
        ),
        migrations.CreateModel(
            name='ScoreOp',
            fields=[
                ('id', models.BigIntegerField(default=main.util.IdGenerator.next, primary_key=True, serialize=False)),
                ('date', models.DateField()),
                ('vkey', models.CharField(max_length=500)),
                ('change', models.IntegerField()),
                ('timestamp', models.BigIntegerField()),
                ('db_modified_on_server', models.BigIntegerField(default=main.util.now)),
                ('device', models.CharField(blank=True, max_length=36, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.account')),
            ],
        ),
        migrations.AddIndex(
            model_name='verse',
            index=models.Index(fields=['account', 'db_modified_on_server'], name='verse_modified_idx'),
        ),
        migrations.AddIndex(
            model_name='verse',
            index=models.Index(fields=['account', 'db_status', 'reference', 'source'], name='verse_status_idx'),
        ),
        migrations.AddConstraint(
            model_name='verse',
            constraint=models.UniqueConstraint(fields=('account', 'reference', 'source'), name='unique_verse'),
        ),
        migrations.AddIndex(
            model_name='tag',
            index=models.Index(fields=['account', 'text'], name='tag_text_idx'),
        ),
        migrations.AddIndex(
            model_name='scoreop',
            index=models.Index(fields=['account', 'db_modified_on_server'], name='score_op_modified_idx'),
        ),
        migrations.AddIndex(
            model_name='scoreop',
            index=models.Index(fields=['account', 'timestamp'], name='score_op_timestamp_idx'),
        ),
        migrations.AddField(
            model_name='deck',
            name='importers',
            field=models.ManyToManyField(blank=True, related_name='imported_decks', to='main.Account'),
        ),
        migrations.AddIndex(
            model_name='account',
            index=models.Index(fields=['name'], name='account_name_idx'),
        ),
    ]
